# MINIO
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin123'
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':443'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=443
MINIO_STORAGE_USE_HTTPS=True
MINIO_CERT_DIR='/home/certs/'
MINIO_DATA_DIR='/home/data/'
MINIO_ACCESS_KEY='MJbKhud7MHmCWpcT8oTm'
MINIO_SECRET_KEY='1wGlrtAJeB1smxqTM4Mlc7ukcDK5GSXoBz0OUYbj'

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_PORT=5433
POSTGRES_DATABASE=mlops_database

# MLFLOW
MLFLOW_PORT=5000
MLFLOW_S3_ENDPOINT_URL='https://host.docker.internal:9000'
MLFLOW_S3_IGNORE_TLS=True
POSTGRES_MLFLOW_DATABASE=mlflow_database
MLFLOW_BUCKET_NAME='mlops-lazada'